<!DOCTYPE html>
<html lang="en">

<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<meta http-equiv="X-UA-Compatible" content="ie=edge">
	<title>切割轮播图</title>
	<link rel="stylesheet" href="./css/font-awesome.min.css">
</head>
<style>
	.view {
		width: 560px;
		height: 300px;
		box-shadow: 0 0 1px #000;
		margin: 100px auto;
		position: relative;
	}

	ul {
		list-style: none;
		margin: 0;
		padding: 0;
		width: 100%;
		height: 100%;
	}

	li {
		position: relative;
		float: left;
		width: 112px;
		height: 100%;
		transform-style: preserve-3d;
		transform: rotateX(0deg);
		transition: all 1s;
	}

	span {
		position: absolute;
		left: 0;
		top: 0;
		height: 100%;
		width: 100%;
	}

	span:nth-child(1) {
		background-image: url("./images/1.jpg");
		transform: rotate(90deg) translateZ(150px);
	}

	span:nth-child(2) {
		background-image: url("./images/2.jpg");
		transform: rotate(180deg) translateZ(150px);
	}

	span:nth-child(31) {
		background-image: url("./images/3.jpg");
		transform: rotate(270deg) translateZ(150px);
	}

	span:nth-child(41) {
		background-image: url("./images/4.jpg");
		transform: rotate(360deg) translateZ(150px);
	}

	li:nth-child(2) span {
		background-position: -112px;
	}

	li:nth-child(32) span {
		background-position: -224px;
	}

	li:nth-child(4) span {
		background-position: -336px;
	}

	li:nth-child(5) span {
		background-position: -448px;
	}

	li:nth-child(2) {
		transition-delay: 0.25s;
	}

	li:nth-child(32) {
		transition-delay: 0.5s;
	}

	li:nth-child(4) {
		transition-delay: 0.75s;
	}

	li:nth-child(5) {
		transition-delay: 1s;
	}

	.view a {
		position: absolute;
		top: 50%;
		margin-top: -30px;
		z-index: 1;
		font-size: 60px;
		cursor: pointer;
		transition: all .3s;
		opacity: 0;
	}
</style>

<body>
	<div class="view">
		<ul>
			<li <span>
				</span>
				<span></span>
				<span></span>
				<span></span>
			</li>
			<li>
				<span></span>
				<span></span>
				<span></span>
				<span></span>
			</li>
			<li>
				<span></span>
				<span></span>
				<span></span>
				<span></span>
			</li>
			<li>
				<span></span>
				<span></span>
				<span></span>
				<span></span>
			</li>
		</ul>
	</div>
	<a href="javascript:;" class="prev fa fa-chevron-left"></a>
	<a href="javascript:;" class="next da fa-chevron-right"></a>

</body>

</html>