<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Carousel</title>
</head>
<style>
    html,body,ul {
        margin: 0;
        padding: 0;
    }

    html,body {
        width: 100%;
        height: 100%;
    }

    .carousel {
        width: 100%;
        position: relative;
        overflow: hidden;
    }

    .carousel ul {
        list-style: none;
        position: relative;
        overflow: hidden;
    }
    
    .carousel ul a {
        display: block;
        width: 100%;
    }

    .carousel ul img {
        width:100%;
        height: auto;
        vertical-align: center;
    }


</style>
<body>
    <div class="carousel">
        <ul>
            <li><a href="javascript:;"><img src="./image/1.png" alt=""></a></li>
            <li><a href="javascript:;"><img src="./image/2.png" alt=""></a></li>
            <li><a href="javascript:;"><img src="./image/3.png" alt=""></a></li>
            <li><a href="javascript:;"><img src="./image/4.png" alt=""></a></li>
            <li><a href="javascript:;"><img src="./image/5.png" alt=""></a></li>
            <li><a href="javascript:;"><img src="./image/6.png" alt=""></a></li>
            <li><a href="javascript:;"><img src="./image/7.png" alt=""></a></li>
            <li><a href="javascript:;"><img src="./image/8.png" alt=""></a></li>
        </ul>
    </div>

    <script>
        //1.获取元素
        var carousel = document.querySelector(".carousel");
        var ul = doucment.querySelector("ul");
        var firstLi = ul.querySelector('li:first-child');
        var lastLi = ul.querySelector('li:last-child');

        //声明变量
        var aLi,carouseWidth,index=0,startTx,endTx,timer;
        //2初始化页面
        function init(){
            //2.1在第一个li前面添加最后一个li,在最后一个li后面添加第一个li
            ul.appendChild(firstLi,cloneNode(true));
            ul.insertBefore(lastLi,cloneNode(true),firstLi);
            //2.2设置ul和li的宽度
            aLi = ul.querySelectorAll('li');
            carouselWidth = document.doucmentElement.offseWidth;
            // console.log(carouselWidth);
            setWidth();
            //2.3修正li的显示位置(正确的第一个显示的是0)
            index--;
            ul.style.left = index * carouseWidth + 'px';
            //2.4让轮播起来
            autoPlay();
        }  
        init();  
        //3.用transitionEnd
    </script>
    
</body>
</html>